# Font
font_family MesloLGS NF
bold_font MesloLGS NF
italic_font MesloLGS NF
bold_italic_font MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor                  #F81CE9

foreground #d0d0d0
background #000000

selection_foreground #101010
selection_background #f81ce5

cursor            #f81ce5
cursor_text_color #101010

# Standard colors
color0 #000000
color1 #c51e14
color2 #1dc121
color3 #c7c329
color4 #0a2fc4
color5 #c839c5
color6 #20c5c6
color7 #c7c7c7

# Bright colors
color8  #686868
color9  #fd6f6b
color10 #67f86f
color11 #fffa72
color12 #6a76fb
color13 #fd7cfc
color14 #68fdfe
color15 #ffffff

# Bell
enable_audio_bell yes
visual_bell_duration 0

# Window appearance
background_opacity 1.0
window_padding_width 14
window_margin_width 12

# Other behaviors
copy_on_select no
remember_window_size yes
allow_remote_control yes
shell_integration enabled

# Scrolling
scrollback_lines 10000

# Ligatures
disable_ligatures no

# Tab bar (optional if you want it clean like Hyper)
tab_bar_edge top
tab_bar_style hidden

# Smoother-looking text
enable_ligatures yes
allow_hints yes

# Make fonts thinner / sharper
adjust_line_height 0
adjust_column_width 0
